<?xml version="1.0"?>
<ruleset name="Polylang">
	<description>Coding standards for Polylang</description>

	<arg name="extensions" value="php,js" />
	<arg name="colors"/>
	<arg value="ps"/>

	<file>.</file>

	<config name="minimum_supported_wp_version" value="5.9"/>

	<rule ref="PHPCompatibilityWP">
		<config name="testVersion" value="7.0-"/>
	</rule>

	<rule ref="WordPressVIPMinimum">
		<exclude-pattern>*/tests/*</exclude-pattern>
		<exclude name="WordPressVIPMinimum.Files.IncludingFile.UsingCustomConstant"/>
		<exclude name="WordPressVIPMinimum.Functions.CheckReturnValue.NonCheckedVariable"/>
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.cookies_setcookie"/>
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.flush_rewrite_rules_flush_rewrite_rules"/>
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.get_posts_get_posts"/>
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.switch_to_blog_switch_to_blog"/>
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.term_exists_term_exists"/>
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.user_meta_delete_user_meta"/>
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.user_meta_get_user_meta"/>
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.user_meta_update_user_meta"/>
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.wp_remote_get_wp_remote_get"/>
		<exclude name="WordPressVIPMinimum.Hooks.PreGetPosts.PreGetPosts"/>
		<exclude name="WordPressVIPMinimum.Performance.BatcacheWhitelistedParams.StrippedGetParam"/>
		<exclude name="WordPressVIPMinimum.Performance.FetchingRemoteData.FileGetContentsUnknown"/>
		<exclude name="WordPressVIPMinimum.Performance.NoPaging.nopaging_nopaging"/>
		<exclude name="WordPressVIPMinimum.Performance.TaxonomyMetaInOptions.PossibleTermMetaInOptions"/>
		<exclude name="WordPressVIPMinimum.Variables.RestrictedVariables.cache_constraints___COOKIE"/>
		<exclude name="WordPressVIPMinimum.Variables.RestrictedVariables.user_meta__wpdb__usermeta"/>
	</rule>

	<rule ref="WordPress">
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning"/>
		<exclude name="PSR2.Methods.MethodDeclaration.Underscore"/>
		<exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
		<exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseBrace"/>
		<exclude name="Squiz.PHP.DisallowMultipleAssignments.Found"/>
		<exclude name="Squiz.PHP.DisallowMultipleAssignments.FoundInControlStructure"/>
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound"/>
		<exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned"/>
		<exclude name="WordPress.CodeAnalysis.AssignmentInCondition.Found"/>
		<exclude name="WordPress.CodeAnalysis.AssignmentInCondition.FoundInTernaryCondition"/>
		<exclude name="WordPress.CodeAnalysis.AssignmentInCondition.FoundInWhileCondition"/>
		<exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery"/>
		<exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching"/>
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_key"/>
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_tax_query"/>
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="WordPress.PHP.DiscouragedPHPFunctions.urlencode_urlencode" />
		<exclude name="WordPress.PHP.StrictInArray.MissingTrueStrict" />
		<exclude name="WordPress.PHP.StrictComparisons.LooseComparison" />
		<exclude name="WordPress.WP.EnqueuedResources.NonEnqueuedScript" />
		<exclude name="WordPress.WP.EnqueuedResourceParameters.NotInFooter" />
		<exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited" />
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="polylang"/>
			</property>
		</properties>
	</rule>

	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis.UndefinedVariable" >
		<exclude-pattern>/load.php</exclude-pattern>
		<exclude-pattern>/view-*</exclude-pattern>
	</rule>

	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis.UnusedVariable" >
		<properties>
			<property name="allowUnusedVariablesBeforeRequire" value="true"/>
		</properties>
	</rule>

	<rule ref="WordPress.Security.ValidatedSanitizedInput">
		<properties>
			<property name="customSanitizingFunctions" type="array">
				<element value="sanitize_locale_name"/>
			</property>
			<property name="customUnslashingSanitizingFunctions" type="array">
				<element value="sanitize_locale_name"/>
			</property>
		</properties>
	</rule>

	<!-- The following individual rules are planned for WPCS 3.0 -->
	<rule ref="Generic.CodeAnalysis.EmptyPHPStatement" />
	<rule ref="Generic.VersionControl.GitMergeConflict" />
	<rule ref="Generic.WhiteSpace.IncrementDecrementSpacing" />
	<rule ref="Generic.WhiteSpace.LanguageConstructSpacing" />
	<rule ref="Generic.WhiteSpace.SpreadOperatorSpacingAfter" />
	<rule ref="Modernize.FunctionCalls.Dirname" />
	<rule ref="NormalizedArrays.Arrays.ArrayBraceSpacing">
		<properties>
			<property name="spacesWhenEmpty" value="0"/>
			<property name="spacesSingleLine" value="1"/>
			<property name="spacesMultiLine" value="newline"/>
		</properties>
	</rule>
	<rule ref="NormalizedArrays.Arrays.CommaAfterLast" />
	<rule ref="PSR12.Classes.ClassInstantiation" />
	<rule ref="PSR12.Files.FileHeader.IncorrectOrder" />
	<rule ref="PSR12.Files.FileHeader.IncorrectGrouping" />
	<rule ref="PSR12.Functions.NullableTypeDeclaration" />
	<rule ref="PSR12.Functions.ReturnTypeDeclaration" />
	<rule ref="PSR12.Traits.UseDeclaration" />
	<rule ref="PSR2.Classes.ClassDeclaration" >
		<exclude name="PSR2.Classes.ClassDeclaration.OpenBraceNewLine" />
		<exclude name="PSR2.Classes.ClassDeclaration.OpenBraceWrongLine" />
	</rule>
	<rule ref="PSR2.Methods.FunctionClosingBrace" />
	<rule ref="Universal.Arrays.DisallowShortArraySyntax" />
	<rule ref="Universal.Arrays.DuplicateArrayKey" />
	<rule ref="Universal.Classes.ModifierKeywordOrder" />
	<rule ref="Universal.Classes.RequireAnonClassParentheses" />
	<rule ref="Universal.CodeAnalysis.ConstructorDestructorReturn" />
	<rule ref="Universal.CodeAnalysis.ForeachUniqueAssignment" />
	<rule ref="Universal.CodeAnalysis.NoEchoSprintf" />
	<rule ref="Universal.CodeAnalysis.StaticInFinalClass" />
	<rule ref="Universal.Constants.LowercaseClassResolutionKeyword" />
	<rule ref="Universal.Constants.ModifierKeywordOrder" />
	<rule ref="Universal.Constants.UppercaseMagicConstants" />
	<rule ref="Universal.ControlStructures.DisallowLonelyIf" />
	<rule ref="Universal.Files.SeparateFunctionsFromOO" />
	<rule ref="Universal.Namespaces.DisallowCurlyBraceSyntax" />
	<rule ref="Universal.Namespaces.DisallowDeclarationWithoutName" />
	<rule ref="Universal.Namespaces.OneDeclarationPerFile" />
	<rule ref="Universal.Operators.DisallowShortTernary" />
	<rule ref="Universal.Operators.DisallowStandalonePostIncrementDecrement" />
	<rule ref="Universal.Operators.TypeSeparatorSpacing" />
	<rule ref="Universal.UseStatements.DisallowMixedGroupUse" />
	<rule ref="Universal.UseStatements.KeywordSpacing" />
	<rule ref="Universal.UseStatements.LowercaseFunctionConst" />
	<rule ref="Universal.UseStatements.NoLeadingBackslash" />
	<rule ref="Universal.UseStatements.NoUselessAliases" />
	<rule ref="Universal.WhiteSpace.AnonClassKeywordSpacing" />
	<rule ref="Universal.WhiteSpace.CommaSpacing" />
	<rule ref="Universal.WhiteSpace.DisallowInlineTabs" />
	<rule ref="Universal.WhiteSpace.PrecisionAlignment" />

	<rule ref="Generic.Commenting.Fixme.CommentFound" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Files.OneObjectStructurePerFile.MultipleFound" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.ClassComment.Missing" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.FileComment" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.FunctionComment.Missing" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.FunctionComment.MissingParamComment" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.VariableComment.Missing" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.PHP.CommentedOutCode.Found" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidHookName.UseUnderscores" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.PHP.NoSilencedErrors.Discouraged" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Security" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- PHPCS cannot correctly parse JavaScript syntax -->
	<rule ref="PEAR.Functions.FunctionCallSignature">
		<exclude-pattern>*/*.js</exclude-pattern>
	</rule>

	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<exclude-pattern>*/*.js</exclude-pattern>
	</rule>

	<!-- PHPCS cannot correctly parse JavaScript syntax -->
	<rule ref="PEAR.Functions.FunctionCallSignature">
		<exclude-pattern>*/*.js</exclude-pattern>
	</rule>

	<rule ref="Generic.WhiteSpace.ScopeIndent">
		<exclude-pattern>*/*.js</exclude-pattern>
	</rule>

	<rule ref="WordPress.WhiteSpace.OperatorSpacing">
		<exclude-pattern>*/*./js</exclude-pattern>
	</rule>

	<rule ref="Generic.Formatting.MultipleStatementAlignment">
		<exclude-pattern>*/*.js</exclude-pattern>
	</rule>

	<exclude-pattern>js/*.min.js</exclude-pattern>
	<exclude-pattern>js/build</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>tmp/*</exclude-pattern>
	<exclude-pattern>webpack.config.js</exclude-pattern>

	<!-- Specific to Polylang -->
	<exclude-pattern>install/plugin-updater.php</exclude-pattern>
	<exclude-pattern>include/widget-calendar.php</exclude-pattern>
</ruleset>
