<?xml version="1.0"?>
<ruleset name="Polylang">
	<description>Coding standards for Polylang</description>

	<rule ref="WordPress-Core">
		<exclude name="WordPress.PHP.StrictInArray.MissingTrueStrict" />
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="WordPress.NamingConventions.ValidVariableName.VariableNotSnakeCase"/>
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound"/>
		<exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned"/>
		<exclude name="WordPress.WP.CapitalPDangit.DeprecatedWhitelistCommentFound" />
		<exclude name="WordPress.DB.PreparedSQL.InterpolatedNotPrepared" />
		<exclude name="Squiz.PHP.DisallowMultipleAssignments.Found"/>
		<exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseBrace"/>
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning"/>
	</rule>

	<rule ref="WordPress.PHP.NoSilencedErrors.Discouraged" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress-Docs">
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
		<exclude name="Squiz.Commenting.FileComment.SpacingAfterOpen"/>
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
		<exclude name="Squiz.Commenting.FileComment.WrongStyle"/>
		<exclude name="Squiz.Commenting.VariableComment.Missing"/>
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
		<exclude name="Squiz.Commenting.FunctionComment.MissingParamComment"/>
		<exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
		<exclude name="Squiz.Commenting.InlineComment.SpacingAfter"/>
		<exclude name="Squiz.Commenting.VariableComment.WrongStyle"/>
		<exclude name="Generic.Commenting.Fixme.TaskFound"/>
	</rule>

	<rule ref="Squiz.Commenting.ClassComment.Missing" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.FunctionComment.Missing" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Squiz.Commenting.FunctionComment.WrongStyle" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Commenting.Fixme.CommentFound" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<!-- From WordPress-Extra -->
	<rule ref="WordPress.Classes.ClassInstantiation"/>

	<rule ref="Squiz.Scope.MethodScope" >
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<rule ref="PSR2.Methods.MethodDeclaration">
		<exclude name="PSR2.Methods.MethodDeclaration.Underscore"/>
	</rule>

	<rule ref="PEAR.Files.IncludingFile">
		<exclude name="PEAR.Files.IncludingFile.UseIncludeOnce"/>
		<exclude name="PEAR.Files.IncludingFile.UseRequire"/>
	</rule>

	<exclude-pattern>coverage/*</exclude-pattern>
	<exclude-pattern>tests/phpunit/includes/speed-trap-listener.php</exclude-pattern>
	<exclude-pattern>js/*.min.js</exclude-pattern>

	<!-- Specific to Polylang -->
	<exclude-pattern>install/plugin-updater.php</exclude-pattern>
	<exclude-pattern>include/widget-calendar.php</exclude-pattern>
</ruleset>
