includes:
	- vendor/wpsyntex/polylang-phpstan/extension.neon
	- phpstan-baseline.neon
parameters:
	level: max
	paths:
		- polylang.php
		- admin/
		- frontend/
		- include/
		- install/
		- modules/
		- settings/
	excludePaths:
		- **/load.php
#		- **/view*.php
		- include/widget-calendar.php
		- install/plugin-updater.php
	checkMissingIterableValueType: false
	ignoreErrors:
		- '#^Parameter \#1 \$message of function wp_die expects string|WP_Error, int given\.$#'

		# Temporarily ignored
		-
			message: "#^Left side of \\|\\| is always false\\.$#"
			count: 1
			path: admin/admin-base.php

		# Ignored because the WordPress stubs doesn't know a dynamic key in the associative array passed to the get_terms() parameter
		- "#^Parameter \\#1 \\$args of function get_terms expects array(.+), non\\-empty\\-array\\<string, int\\|string\\> given\\.$#"

		# Ignored PLL_Canonical::check_canonical_url() is used both as action callback and classic method.
		-
			message: "#^Action callback returns string\\|void but should not return anything\\.$#"
			count: 1
			path: frontend/frontend.php

		# Ignored because the class Requests_IDNAEncoder exists in WP < 6.2.
		-
			message: "#^Call to static method encode\\(\\) on an unknown class Requests_IDNAEncoder\\.$#"
			count: 1
			path: include/links-domain.php

		# Ignored by waiting WordPress documentation enhancement https://core.trac.wordpress.org/ticket/60563
		-
			message: "#^Property WP_Query::\\$tax_query \\(WP_Tax_Query\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: frontend/canonical.php
