includes:
	- vendor/wpsyntex/polylang-phpstan/extension.neon
	- phpstan-baseline.neon
parameters:
	level: max
	paths:
		- polylang.php
		- admin/
		- frontend/
		- include/
		- install/
		- modules/
		- settings/
	excludePaths:
		- **/load.php
		- **/view*.php
		- include/widget-calendar.php
		- install/plugin-updater.php
	checkMissingIterableValueType: false
	ignoreErrors:
		- '#^Parameter \#1 \$message of function wp_die expects string|WP_Error, int given\.$#'

		# Temporarily ignored
		-
			message: "#^Left side of \\|\\| is always false\\.$#"
			count: 1
			path: admin/admin-base.php

		# Temporarily ignored
		-
			message: "#^Parameter \\#5 \\$in_footer of function wp_enqueue_script expects bool, int given\\.$#"
			count: 1
			path: admin/admin-base.php

		# Ignored because of https://wordpress.org/support/topic/detect-browser-language-sometimes-setting-null-language
		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: frontend/choose-lang.php

		# Ignored because the WordPress stubs doesn't know our added 'lang' parameter in get_posts() and PLL_Model::get_languages_list() seems not to always return int[] as expected by 'post__in' parameter
		- "#^Parameter \\#1 \\$args of function get_posts expects array(.+)\\|null, array\\{posts_per_page: 99, post_type: 'page', post__in: array\\<int, int\\|null\\>, lang: ''\\} given\\.$#"

		# Ignored because the WordPress stubs doesn't know a dynamic key in the associative array passed to the get_terms() parameter
		- "#^Parameter \\#1 \\$args of function get_terms expects array(.+), non\\-empty\\-array\\<string, int\\|string\\> given\\.$#"

		# Ignored because PLL_Translatable_Objects_Registry::get() cannot return null after PLL_Translatable_Objects_Registry::has().
		-
			message: "#^Cannot call method get_tax_language\\(\\) on PLL_Object_With_Language\\|null\\.$#"
			count: 1
			path: admin/admin-model.php

		# Ignored because PLL_Translatable_Objects_Registry::get() cannot return null after PLL_Translatable_Objects_Registry::has().
		-
			message: "#^Cannot call method get_translated_object_types\\(\\) on PLL_Object_With_Language\\|null\\.$#"
			count: 2
			path: include/model.php

		# Ignored because PLL_Translatable_Objects_Registry::get() cannot return null after PLL_Translatable_Objects_Registry::has().
		-
			message: "#^Cannot call method is_translated_object_type\\(\\) on PLL_Object_With_Language\\|null\\.$#"
			count: 2
			path: include/model.php

		# Ignored because PLL_Translatable_Objects_Registry::get() cannot return null after PLL_Translatable_Objects_Registry::has().
		-
			message: "#^Cannot call method get_objects_with_no_lang\\(\\) on PLL_Object_With_Language\\|null\\.$#"
			count: 2
			path: include/model.php

		# Ignored because array_combine() cannot return false when feeded with 2 identical arrays.
		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$args of function array_merge expects array, array\\|false given\\.$#"
			count: 1
			path: include/translated-post.php

		# Ignored because array_combine() cannot return false when feeded with 2 identical arrays.
		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$args of function array_merge expects array, array\\|false given\\.$#"
			count: 1
			path: include/translated-term.php

		# Ignored PLL_Canonical::check_canonical_url() is used both as action callback and classic method.
		-
			message: "#^Action callback returns string\\|void but should not return anything\\.$#"
			count: 1
			path: frontend/frontend.php
