includes:
	- vendor/wpsyntex/polylang-phpstan/extension.neon
parameters:
	level: 6
	paths:
		- polylang.php
		- admin/
		- frontend/
		- include/
		- install/
		- modules/
		- settings/
	excludes_analyse:
		- **/load.php
		- **/view*.php
		- include/widget-calendar.php
		- install/plugin-updater.php
	checkMissingIterableValueType: false
	ignoreErrors:
		- '#^Function apply_filters invoked with [34567] parameters, 2 required\.$#'
		- '#^Function remove_filter invoked with [4567] parameters, 2-3 required\.$#'
		- '#^Function remove_action invoked with [4567] parameters, 2-3 required\.$#'
		- '#^Function vip_safe_wp_remote_get not found\.$#'
		- '#^Parameter \#1 \$message of function wp_die expects string|WP_Error, int given\.$#'

		# Temporarily ignored
		-
			message: "#^Left side of \\|\\| is always false\\.$#"
			count: 1
			path: admin/admin-base.php

		# Temporarily ignored
		-
			message: "#^Parameter \\#5 \\$in_footer of function wp_enqueue_script expects bool, int given\\.$#"
			count: 1
			path: admin/admin-base.php

		# Ignored because of https://github.com/polylang/polylang/commit/fedd9b62354ae4179e39e1fd822cfee1a12643d5
		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: include/api.php

		# False positive?
		-
			message: "#^Function wpcom_vip_get_page_by_path\\(\\) never returns array so it can be removed from the return typehint\\.$#"
			count: 1
			path: include/functions.php

		# Ignored because of https://github.com/polylang/polylang/pull/166
		-
			message: "#^Call to function is_wp_error\\(\\) with int will always evaluate to false\\.$#"
			count: 1
			path: include/translated-object.php

		# Ignored because of https://wordpress.org/support/topic/detect-browser-language-sometimes-setting-null-language
		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: frontend/choose-lang.php

		# False positive due to a probable wrong WordPress doc. See https://core.trac.wordpress.org/ticket/52603
		-
			message: "#^Parameter \\#2 \\$data of function wp_update_attachment_metadata expects array, string given\\.$#"
			count: 1
			path: include/crud-posts.php

		# Ignored because of https://github.com/polylang/polylang/pull/735
		-
			message: "#^Strict comparison using === between '[a-zA-Z0-9\\_]+' and WP_Taxonomy will always evaluate to false\\.$#"
			count: 2
			path: admin/admin-default-term.php
