includes:
	- vendor/wpsyntex/polylang-phpstan/extension.neon
parameters:
	level: 6
	paths:
		- polylang.php
		- admin/
		- frontend/
		- include/
		- install/
		- modules/
		- settings/
	excludePaths:
		- **/load.php
		- **/view*.php
		- include/widget-calendar.php
		- install/plugin-updater.php
	checkMissingIterableValueType: false
	ignoreErrors:
		- '#^Function apply_filters invoked with [34567] parameters, 2 required\.$#'
		- '#^Parameter \#1 \$message of function wp_die expects string|WP_Error, int given\.$#'

		# Temporarily ignored
		-
			message: "#^Left side of \\|\\| is always false\\.$#"
			count: 1
			path: admin/admin-base.php

		# Temporarily ignored
		-
			message: "#^Parameter \\#5 \\$in_footer of function wp_enqueue_script expects bool, int given\\.$#"
			count: 1
			path: admin/admin-base.php

		# Ignored because of https://github.com/polylang/polylang/commit/fedd9b62354ae4179e39e1fd822cfee1a12643d5
		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: include/api.php

		# Ignored because of https://wordpress.org/support/topic/detect-browser-language-sometimes-setting-null-language
		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: frontend/choose-lang.php

		# Ignored because WP_Query->tax_query can be falsy: it is set in WP_Query->parse_tax_query(), which is not called in the constructor.
		- "#^Property WP_Query::\\$tax_query \\(WP_Tax_Query\\) in empty\\(\\) is not falsy\\.$#"

		# Ignored because WP_Query->queried_object_id can be null.
		- "#^Property WP_Query::\\$queried_object_id \\(int\\) in isset\\(\\) is not nullable\\.$#"

		# Ignored because get_settings_errors() can be falsy (can return an empty array).
		-
			message: "#^Expression in empty\\(\\) is not falsy\\.$#"
			count: 1
			path: settings/settings-module.php

		# Ignored because get_settings_errors() can be falsy (can return an empty array).
		-
			message: "#^Variable \\$errors in empty\\(\\) always exists and is not falsy\\.$#"
			count: 1
			path: settings/settings.php
